# PragrammingTask

./: .project  API Sequencing.ipynb  README.md  fraud_detection.R  pom.xml
src/main/java/nlp/: NLPServ.java  TextProcessing.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: form.html  web.xml
